<?php
/**
 * Created by PhpStorm.
 * User: sasha
 * Date: 12.05.16
 * Time: 12:45
 * В свободное время одноклассники Вася и Петя любят играть в различные
 * логические игры: морской бой, крестики-нолики, шахматы, шашки и многое
 * другое. Ребята уже испробовали и поиграли во всевозможные классические игры
 * подобного рода, включая компьютерные. Однажды им захотелось сыграть во
 * что-нибудь новое, но ничего подходящего найти не удалось. Тогда Петя
 * придумал следующую игру «Угадайка»: Играют двое участников. Первый
 * загадывает любое трехзначное число, такое что первая и последняя цифры
 * отличаются друг от друга более чем на единицу. Далее загадавший число игрок
 * переворачивает загаданное число, меняя первую и последнюю цифры местами,
 * таким образом получая еще одно число. Затем из максимального из полученных
 * двух чисел вычитается минимальное. Задача второго игрока – угадать по первой
 * цифре полученного в результате вычитания числа само это число. Например,
 * если Вася загадал число 487, то перестановкой первой и последней цифры он
 * получит число 784. После чего ему придется вычесть из 784 число 487, в
 * результате чего получится число 297, которое и должен отгадать Петя по
 * указанной первой цифре «2», взятой из этого числа. Петя успевает лучше Васи
 * по математике, поэтому практически всегда выигрывает в играх такого типа. Но
 * в данном случае Петя схитрил и специально придумал такую игру, в которой он
 * не проиграет Васе в любом случае. Дело в том, что придуманная Петей игра
 * имеет выигрышную стратегию, которая заключается в следующем: искомое число
 * всегда является трехзначным и вторая его цифра всегда равна девяти, а для
 * получения значения последней достаточно отнять от девяти первую, т.е. в
 * рассмотренном выше случае последняя цифра равна 9-2=7. Помогите Пете еще
 * упростить процесс отгадывания числа по заданной его первой цифре, написав
 * соответствующую программу.
 */
$input = 8;
if ($input == 1) {
  $output = 997 - 799;
  echo $output;
}
elseif ($input == 2) {
  $output = 996 - 699;
  echo $output;
}
elseif ($input == 3) {
  $output = 995 - 599;
  echo $output;
}
elseif ($input == 4) {
  $output = 994 - 499;
  echo $output;
}
elseif ($input == 5) {
  $output = 993 - 399;
  echo $output;
}
elseif ($input == 6) {
  $output = 992 - 299;
  echo $output;
}
elseif ($input == 7) {
  $output = 991 - 199;
  echo $output;
}
elseif ($input == 8) {
  $output = 990 - 99;
  echo $output;
}
elseif ($input == 9) {
  $output = 998 - 899;
  echo $output;
}

